<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Procurement</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito:wght@400;500&family=Roboto+Condensed&display=swap');
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Roboto Condensed', sans-serif;;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            border-radius: 5px;
            height: 3.5rem;
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            padding: 0 20px 0 20px;
        }
        #wrapper {
            width: 50%;
        }

        .logo {
            width: 2.3rem;
            height: 2.3rem;
            border-radius: 50%;
            background-image: url('https://png.pngtree.com/png-vector/20210129/ourmid/pngtree-the-national-flag-of-india-png-image_2845292.jpg');
            cursor: pointer;
            background-position: center center;
            background-size: 4rem;
            transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .logo:hover {
            transform: scale(1.2) rotate(360deg);
        }
        .title {
            position: absolute;
            justify-self: center;
            font-family: 'Lilita One', cursive;
            font-size: 1.5rem;
            color: #202f3d;
            cursor: default;
        }
        .sign_btn {
            width: 7rem;
            height: 30px;
            background: #3498DB;
            justify-self: end;
            cursor: pointer;
            border: 3.4px solid #2980B9;
            border-radius: 5px;
            box-sizing: unset;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Nunito', sans-serif;
            transition: all 0.2s ease-in-out;
        }
        .sign_btn p {
            color: white;
            font-weight: bolder;
            font-size: 14px;
        }
        .sign_btn:hover {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }


        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
            float: left;
            width: auto;
            max-width: 80%;
        }
        .leftcolumn .card {
            border-left: 4px solid #3498DB;
            border-radius: 0 5px 5px 0;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -50px, rgba(0, 0, 0, 0.3) 0px 3px 16px -8px;
        }

        /* Right column */
        .rightcolumn {
            float: right;
            width: auto;
            padding-left: 20px;
            width: 20%;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

            /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        .rightcolumn .card {
            background: linear-gradient(180deg, #27AE60, #2980B9);
            display: flex;
            flex-direction: column;
        }
        .rightcolumn .card div {
            margin: 7px 0 7px 0;
            border-radius: 2rem;
            border: 3.5px solid #0a7d3a;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background: #F39C12;
            height: 3.4rem;
            text-align: center;
            transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        .rightcolumn .card div:hover {
            border-radius: 0;
        }
        .rightcolumn .card div p {
            margin: 0;
            font-family: "nunito";
            font-weight: bolder;
            font-size: 15px;
            color: #2d3f4f;
        }
        
        #card1 {
            display: flex;
            flex-direction: row;
        }

        #card1 div {
            height: 10rem;
            margin: 0 10px 0 10px;
            background: linear-gradient(180deg, #2980B9, #27AE60);
            border-radius: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #card1 div h2 {
            margin: 0;
            margin-top: 20px;
            padding: 0;
        }
        #card1 div p {
            font-size: 2.7em;
            font-weight: 100;
            margin: 0;
            padding: 0;
            font-family: Lilita One;
            margin-top: 10px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section id="main">
        <nav id="nav_bar">
            {% include 'navbar.html' %}
        </nav>
        
        <div class="row">
            <div class="leftcolumn">
              <div class="card" id="card1">
                <div class="fakeimg">
                    <h2>No. of active tenders</h2>
                    <p>2998</p>
                </div>
                <div class="fakeimg">
                    <h2>Tenders Opening Today</h2>
                    <p>2778</p>
                </div>
                <div class="fakeimg">
                    <h2>Tender Closing Today</h2>
                    <p>3141</p>
                </div>
                <div class="fakeimg">
                    <h2>No. Of Organisations</h2>
                    <p>865</p>
                </div>
              </div>
              <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </div>
            </div>

            <div class="rightcolumn">
              <div class="card">
                <div class="fakeimg"><p>Tenders By State</p></div>
                <div class="fakeimg"><p>National Tenders</p></div>
                <div class="fakeimg"><p>Tenders By Organization</p></div>
                <div class="fakeimg"><p>Open Tenders</p></div>
                <div class="fakeimg"><p>OEM's Portal</p></div>
                <div class="fakeimg"><p>Bidder Portal</p></div>
                <div class="fakeimg"><p>Tender Portal</p></div>
                <div class="fakeimg"><p>FAQ's</p></div>
                <div class="fakeimg"><p>Help Centre</p></div>
                <div class="fakeimg"><p>Join Us On Chat</p></div>
                <div class="fakeimg"><p>Ask Questions</p></div>
              </div>
            </div>
          </div>
          
          <div class="footer">
            <h2>Footer</h2>
          </div>

        {% block content %}
            
        {% endblock %}
    </section>
    
</body>
</html>